# QuieroImprimirLazo

./: App.xaml  App.xaml.cs  QuieroLazos.csproj  QuieroLazos.sln
Etiquetas/: lazo.e01  lazo_black.e01
Helpers/: PrintableValuesConverter.cs  PrinterHelper.cs
Models/: Producto.cs  State.cs  Tropa.cs  TropaState.cs  TropaUpdated.cs
ViewModels/: MainViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs
