^XA

~JSA ^FX Backfeed
^LT0
^LH80,420
~SD13
^CI0

^FT380,0^A0R,38^FDEst. of. Nro: 3203 - Matricula: 338-5^FS
^FT340,0^A0R,38^FDUsuario de faena: RUNFO S.A.^FS
^FT300,0^A0R,38^FB1000,1,,L^FDMatricula: ___338-5 / Cuit: 33-65324954-9^FS
^FT235,0^A0R,65^FB1000,1,,L^FH%^FD[@CORTE@]^FS

^FX tabla
^FO100,0^GB130,1200,4^fs
^FO100,280^GB130,590,4^fs

^FT195,0^A0R,33^FB280,1,,C^FDGARRON^FS
^FT110,0^A0R,100,120^FB222,1,,R^FH\^FD[@GARRON@]^FS

^FT195,280^A0R,33^FB590,1,,C^FDFECHA DE FAENA^FS
^FT110,280^A0R,100,120^FB590,1,,C^FD^FC%,{,#^FD{d/{m/{Y^FS

^FT195,880^A0R,33^FB320,1,,C^FDTROPA^FS
^FT110,880^A0R,100^FB320,1,,C^FD[@TROPA@]^FS

^FX Codbar principal
^BY5,3,90^FT0,0^BCR,,Y,N
^FD^FC%,{,#^FD3203{Y{m{d[@GARRON@]^FS

^FX Black background
^LH20,400
^LRY^FO0,0^GB470,1260,240^FS^LRN

^PQ1,0,1,Y
^XZ
